{
  "name": "morethanmildly",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "node --import ./scripts/dev-env.mjs ./node_modules/astro/bin/astro.mjs dev --host 0.0.0.0",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0",
    "check": "astro check",
    "test": "node --import tsx --test tests/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "netlify:dev": "netlify dev",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/netlify": "8.2.5",
    "@astrojs/react": "6.0.5",
    "@netlify/blobs": "10.7.13",
    "@netlify/database": "2.0.1",
    "@netlify/functions": "6.0.0",
    "@netlify/identity": "2.0.0",
    "astro": "7.3.1",
    "drizzle-orm": "1.0.0-rc.4",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "web-push": "3.6.7",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@neondatabase/serverless": "1.1.0",
    "@netlify/database-dev": "1.0.1",
    "@types/node": "26.4.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/web-push": "3.6.4",
    "drizzle-kit": "1.0.0-rc.4",
    "netlify-cli": "27.5.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3"
  }
}
